RESTART
UNITS ENERGY=kcal/mol LENGTH=A

rmsd_ref: RMSD REFERENCE=ref.pdb TYPE=OPTIMAL 
t: TORSION ATOMS=4620,4608,4607,4587
d1: DISTANCE ATOMS=1450,4615
d2: DISTANCE ATOMS=1473,4617
dist: MATHEVAL ARG=d1,d2 FUNC=x+y PERIODIC=NO

uwall: UPPER_WALLS ARG=rmsd_ref AT=1.5 KAPPA=200, EPS=3.0, EXP=4
uwall_dist: UPPER_WALLS ARG=dist AT=7.0 KAPPA=200, EPS=3.0, EXP=4

METAD   ARG=t,dist SIGMA=0.08722,0.1 HEIGHT=0.15 PACE=10000 FILE=HILLS_pace2 BIASFACTOR=10 TEMP=298

PRINT   ARG=*  STRIDE=5000 FILE=COLVAR_pace2

ENDPLUMED
